<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Time:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textSize="28dp" />

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="START" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Point:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/doa1"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />

            <ImageView
                android:id="@+id/doa2"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />

            <ImageView
                android:id="@+id/doa3"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />

            <ImageView
                android:id="@+id/doa4"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/doa5"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />

            <ImageView
                android:id="@+id/doa6"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />

            <ImageView
                android:id="@+id/doa7"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />

            <ImageView
                android:id="@+id/doa8"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/doa9"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />

            <ImageView
                android:id="@+id/doa10"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />

            <ImageView
                android:id="@+id/doa11"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />

            <ImageView
                android:id="@+id/doa12"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doa" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>